<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_base"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".QuizActivity">

        <TextView
            android:id="@+id/timerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textSize="50sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            tools:text="30" />

        <!--android:paddingBottom="20dp"-->
        <TextView
            android:id="@+id/question_txtView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="12dp"
            android:background="@drawable/textview_roundedcorners_bg"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:text="@string/show_questionnaire_str" />

        <RadioGroup
            android:id="@+id/answers_radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:textAlignment="center"
            android:orientation="vertical"
            android:visibility="gone">

            <RadioButton
                android:id="@+id/rbOptn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_btn_bg"
                android:layout_marginVertical="4dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                tools:text="Option 1" />

            <RadioButton
                android:id="@+id/rbOptn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_btn_bg"
                android:layout_marginVertical="4dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                tools:text="Option 2" />

            <RadioButton
                android:id="@+id/rbOptn3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_btn_bg"
                android:layout_marginVertical="4dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                tools:text="Option 3" />

            <RadioButton
                android:id="@+id/rbOptn4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_btn_bg"
                android:layout_marginVertical="4dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                tools:text="Option 4" />
        </RadioGroup>

        <TextView
            android:id="@+id/submitBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit_answer_str"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:background="@drawable/textview_roundedcorners_bg"
            android:backgroundTint="@color/app_btn"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="32dp"
            android:paddingVertical="12dp"
            />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

    </LinearLayout>
</ScrollView>
